<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Atividade 06</title>
	<style type="text/css">
		header {
			background-color: red;
			flex: 1;
			order: -1;
			text-align: center;

		}
		#div2 {
			flex: 10;
			order: 0;

		}
		footer {
			background-color: black;
			flex: 2;
			order: 1;
			color: white;
			text-align: center;

		}
		section {
			flex: 8;
			order: 0;
		}
		aside{
			background-color: silver;
			flex: 2;
			order: 0;
			text-align: center;
		}
		.container{
			display: flex;
			flex-direction: column;
			height: 100vh;
		}
		.container-linha{
			display: flex;

		}
		.p1 {
			font-family: sans-serif;
			font-size: 20px;
			background-color: black;
			color: white;
		}
		h1{
			font-family: sans-serif;
			background-color: white;
		}
		h2{
			text-align: center;
		}
		nav{
			font-size: 20px;
			text-align: center;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>Gazeta do Povo paulista</h1>
			<p class="p1">Brasil - São Paulo - 2021</p>

		</header>
		<div id="div2" class="container-linha">
			<section>
			   <article>
				  <h2>História do Estado de São Paulo</h2>
				  <p>A história de São Paulo, estado que nasceu desbravando o país e hoje abriga um mundo</p>

				  <p>São Paulo possui uma história tão rica que conta a vida de uma nação, uma nação que abriga em seu território, sem exagero, características de todos os cantos do mundo. Essa história começou com um povo desbravador, bandeirante, que subiu serras e abriu florestas para marcar seu território em uma localização topográfica que, do ponto de vista da segurança, era perfeita. Atualmente a região está consolidada como uma das maiores potências econômicas e políticas do mundo, segue em pleno desenvolvimento e abriga pessoas do mundo todo.</p>

				  <p>No início, São Paulo vivia da agricultura de subsistência, da tentativa de implantação em escala da lavoura de cana-de-açúcar e com o sonho da descoberta do ouro e dos metais preciosos. Começaram as viagens ao interior do país, as “bandeiras”, expedições organizadas para aprisionar índios e procurar pedras e metais preciosos nos sertões distantes.</p>

				  <p>Ao longo de todo o século XVIII, São Paulo ainda era o quartel-general de onde não cessavam de partir as “bandeiras” e permanecia a pobreza em razão da carência de uma atividade econômica lucrativa. A virada na economia aconteceu na passagem do século XVIII para o XIX, quando as plantações de café substituíram as de cana-de-açúcar para ocupar o primeiro plano na economia nacional, especialmente depois que Dom Pedro declarou a Independência do Brasil, em 7 de setembro de 1822.</p>

				  <p>São Paulo destacou-se no cenário nacional. A expansão da cultura do café exigiu a multiplicação das estradas de ferro. Foi um período de grandes transformações, marcado pela crise do sistema es  cravocrata, que levaria à Abolição em 1888 e que daria lugar, entre outros fatos, à chegada em massa de imigrantes, principal solução para a mão-de-obra na lavoura.</p>

				  <p>O Estado prosperou e a capital da província passou por uma revolução urbanística e cultural. A chegada de milhares de imigrantes permitiu a ocupação do interior. Criaram-se as condições para pequenas fábricas darem início à industrialização, com o interior integrado ao crescimento da província. Novas estradas foram construídas e a prosperidade foi  sacramentada com a República.</p>

				  <p>O fim do Império estava selado com a Abolição da Escravidão em 1888 e Dom Pedro II foi deposto no ano seguinte. O primeiro período republicano no Brasil, até 1930, foi controlado por São Paulo, Minas Gerais e Rio de Janeiro. A importância econômica do café de São Paulo e do gado de Minas Gerais sustentou a “política do café-com-leite”, com paulistas e mineiros se alternando na presidência da República. A ferrovia puxou a expansão da cafeicultura, atraiu imigrantes e permitiu a colonização de novas áreas.</p>
			      <p>Veja mais no site do GOVERNO</p>
			      <p>Fonte: Site do Governo do Estado de São Paulo</p>
			      <a href="https://www.saopaulo.sp.gov.br/conhecasp/historia/" target="_blanck">Acesso a fonte</a>
			   </article>	
			   
			</section>
			
			<aside>
			  <h2>Menu Lateral</h2>
			  <nav>
			 	<a href="#" target="_blank" id="A1">Institucional</a><br>
            	<a href="#" target="_blank" id="A2">Colunas</a><br>
            	<a href="#" target="_blank" id="A2">Novas Notícias</a><br>
            	<a href="#" target="_blank" id="A2">Governo do Estado</a><br>
            	<a href="#" target="_blank" id="A2">Brasil</a><br>
            	<a href="#" target="_blank" id="A3">Envie sua matéria</a><br>
            	<a href="#" target="_blank" id="A5">Programa de parceria</a><br>
            	<a href="#" target="_blank" id="AD">Trabalhe conosco</a><br>
			  </nav>
			</aside>
		
		
		</div>
		<footer>
			<p>Central de Notícias, Av. Paulista, 18023 - São Paulo-Sp</p>
			<p>Jornal independente do Governo do Estado</p>
			<p>Suporte: gazetasp.help@suporte.com</p>
		</footer>
		

	</div>
</body>
</html>